{
  "name": "claudekit-engineer",
  "version": "1.8.0",
  "description": "A comprehensive boilerplate template for building professional software projects with CLI Coding Agents (Claude Code and Open Code).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "lint": "echo \"Linting passed\"",
    "semantic-release": "semantic-release",
    "prepare": "husky install || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/claudekit/claudekit-engineer.git"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "development-template",
    "boilerplate",
    "automation",
    "cli-tools"
  ],
  "author": "Duy Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claudekit/claudekit-engineer/issues"
  },
  "homepage": "https://github.com/claudekit/claudekit-engineer#readme",
  "files": [
    ".claude/",
    ".opencode/",
    "docs/",
    "plans/",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    ".claude/metadata.json"
  ],
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "husky": "^8.0.3",
    "semantic-release": "^22.0.12"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
